{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbsq0007.whservidor.com;Initial Catalog=portalpal;Persist Security Info=False;User ID=portalpal;Password=@Palestras;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}